.phone-wrapper{
    display: grid;
    // grid-template-columns: repeat(3, auto);
}

.recipient{
    grid-column: 1/4;

    display: grid;
//  height: 4rem;
    .btn--back{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .avatar{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .username{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .availability{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .btn--menu{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}

.mssg{
    &--recipient{
        grid-column: 1/3;
    }
    &--user{
        grid-column: 2/4;
    }
}

.img-box{
    &--user{
        grid-column: 2/4;
    }
}

.offer{
    grid-column: 1/3;
}